name: Build and Push Docker Images

on:
  pull_request:
    branches:
      - '**'  # Trigger workflow on commits to any branch in a PR

jobs:
  build-and-push-docker-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get commit SHA for tagging
        id: get-commit-sha
        run: echo "COMMIT_SHA=${GITHUB_SHA::8}" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Dev Docker image
        uses: docker/build-push-action@v6
        with:
          file: ./dockerfiles/registrar.Dockerfile
          push: true
          target: dev
          tags: farhan943/practise:${{ env.COMMIT_SHA }}  # Use commit SHA as tag

      - name: Send failure notification
        if: failure()
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: email-smtp.us-east-1.amazonaws.com
          server_port: 465
          username: ${{ secrets.edx_smtp_username }}
          password: ${{ secrets.edx_smtp_password }}
          subject: Docker Image push failed for commit ${{ env.COMMIT_SHA }}
          to: muhammad.farhan@arbisoft.com
          from: github-actions <github-actions@edx.org>
          body: Docker image push failed for PR commit! For details see "github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
